SVF, 0:01:04.415000_Sebastian Vettel_FERRARI
VBM, 0:01:12.434000_Valtteri Bottas_MERCEDES
SVM, 0:01:12.463000_Stoffel Vandoorne_MCLAREN RENAULT
KRF, 0:01:12.639000_Kimi Räikkönen_FERRARI
FAM, 0:01:12.657000_Fernando Alonso_MCLAREN RENAULT
CLS, 0:01:12.829000_Charles Leclerc_SAUBER FERRARI
SPF, 0:01:12.848000_Sergio Perez_FORCE INDIA MERCEDES
RGH, 0:01:12.930000_Romain Grosjean_HAAS FERRARI
PGS, 0:01:12.941000_Pierre Gasly_SCUDERIA TORO ROSSO HONDA
CSR, 0:01:12.950000_Carlos Sainz_RENAULT
NHR, 0:01:13.065000_Nico Hulkenberg_RENAULT
BHS, 0:01:13.179000_Brendon Hartley_SCUDERIA TORO ROSSO HONDA
MES, 0:01:13.265000_Marcus Ericsson_SAUBER FERRARI
LSW, 0:01:13.323000_Lance Stroll_WILLIAMS MERCEDES
KMH, 0:01:13.393000_Kevin Magnussen_HAAS FERRARI
SSW, 0:07:12.706000_Sergey Sirotkin_WILLIAMS MERCEDES
LHM, 0:12:12.460000_Lewis Hamilton_MERCEDES
EOF, 0:17:13.028000_Esteban Ocon_FORCE INDIA MERCEDES
DRR, 0:20:12.013000_Daniel Ricciardo_RED BULL RACING TAG HEUER
